MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="影音播放程式" Height="500" Width="750">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF4DD4D9" Offset="1"/>
            <GradientStop Color="#FF35A494" Offset="0.523"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="btnPlay" Content="播放" HorizontalAlignment="Left" Margin="15,420,0,0" VerticalAlignment="Top" Width="103" Height="30" Background="#FF6AC928" Click="btnPlay_Click" FontSize="16"/>
        <Button x:Name="btnPause" Content="暫停 " HorizontalAlignment="Left" Margin="139,420,0,0" VerticalAlignment="Top" Width="103" Height="30" Background="#FF28A4C9" Click="btnPause_Click" FontSize="16"/>
        <Button x:Name="btnStop" Content="停止" HorizontalAlignment="Left" Margin="266,420,0,0" VerticalAlignment="Top" Width="103" Height="30" Background="#FFC92828" BorderBrush="#FF707070" Foreground="#FF56E6C5" Click="btnStop_Click" FontSize="16"/>
        <Button x:Name="btnExit" Content="離開" HorizontalAlignment="Left" Margin="389,420,0,0" VerticalAlignment="Top" Width="103" Height="30" BorderBrush="#FF707070" Foreground="Black" Click="btnExit_Click" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="23" Margin="43,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" FontSize="16"/>
        <Button x:Name="btnOpenFile" Content="開啟檔案" HorizontalAlignment="Left" Margin="554,40,0,0" VerticalAlignment="Top" Width="148" Height="23" Background="#FFDFF7CF" Click="btnOpenFile_Click" FontSize="16"/>
        <MediaElement x:Name="MedShow" HorizontalAlignment="Left" Height="330" Margin="43,63,0,0" VerticalAlignment="Top" Width="659" MediaOpened="MedShow_MediaOpened"/>
        <Slider x:Name="sliVolume" HorizontalAlignment="Left" Margin="505,426,0,0" VerticalAlignment="Top" Width="120" LargeChange="0.05" Maximum="1" TickFrequency="0.01" Value="0.5" ValueChanged="sliVolume_ValueChanged"/>
        <Slider x:Name="sliProgress" HorizontalAlignment="Left" Margin="43,395,0,0" VerticalAlignment="Top" Width="657" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonUp="sliProgress_PreviewMouseLeftButtonUp">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.223"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Margin="635,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontSize="16"/>
    </Grid>
</Window>
